language: node_js
node_js: node

before_install:
  - chmod +x ./bin/travis.sh
  - npm install
script:
  - npm run lint
  - npm run build:vue
after_script:
  - if [ "$TRAVIS_BRANCH" = "develop" ]; then ./bin/travis.sh || travis_terminate 1; fi

env:
  global:
    secure: jBdPyGbK06wApv44I74/dEYcVZqTj/a6QDvOeGVp3aXQorHrfI+UNRWDtZl+xerMU0b0AXmcZ0W3j6L73lqrKDKOuFetsy4Grg4sk+4t2B9gRsRsLqdgX6RhQ87/ct7WrPLn/m2/y1O/TmSk2FlrQPuJobfieiUr7LdLWYdczGhVT7Qr23lIjDH4cmwEkYF948nz8F4UgPU2iEdoJaERbGrmFZUIEk3kppvoJlzDM4TLKzG6m9ll2GuAotHdIttWIb+aFv7lv0/XPXeHf//O36MQEqQJenbnkPii70MtjnvmLG31tf7rMsczqhzzR05ex0XDsO6e8U+ICo2ecAquOBB1sDef4UGE2Trom+ycLVpuImqCdCThgzKvN+CeYMSasTceCdkRENxA8aPok3QxcEreNcdymKNR/RgwpCxw2ENLg4vJlNB9LIBUH74jUGa9WKzFCUc2xjxSMvU306gYKUm5qfUBu4mjGMYVkwxZOFPRkmNXIuUGQX6u8ocKMA5a09Guw/FFBLWKYCDmpZi/lWzVVTWu4XfMAv2nyxegV95wVYD6FVarVh4uKpH/0PD2WcxAd6r0DCD5fUrKVI3EX8Kb654XB06mLE2wLwQ1Hv3y9+2pXVzy+y5/6pVSE6byiUPufOzlhMpTa2CpKDr/sljJQ3t7FCiA8WaRbGO+E+U=
